# bookstore

./: commonlyUsedPasswords.txt  keystore.jks  keystore.p12  myCertificate.crt  pom.xml
src/main/java/bookstore/: BookstoreApplication.java  Encryptor.java  TestBCryptPasswordEncoder.java
src/main/java/bookstore/annotation/: PermissionAnnotation.java  PermissionInterceptor.java
src/main/java/bookstore/config/: ConnectorConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MethodSecurityConfig.java  MyCorsFilter.java  PasswordConfig.java  WebConfiguration.java
src/main/java/bookstore/controller/: BookController.java  MessageController.java  MyUserController.java  ShoppingCartController.java
src/main/java/bookstore/dto/: BookDTO.java  MessageDTO.java  MyUserDTO.java
src/main/java/bookstore/model/: Book.java  Message.java  MyUser.java  Permission.java  Role.java  ShoppingCart.java  UserType.java
src/main/java/bookstore/repository/: BookRepository.java  MessageRepository.java  MyUserRepository.java  PermissionRepository.java  RoleRepository.java  ShoppingCartRepository.java
src/main/java/bookstore/service/: BookService.java  EmailService.java  MessageService.java  MyUserService.java  PermissionService.java  RoleService.java  ShoppingCartService.java
src/main/java/bookstore/service/impl/: BookServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java  MyUserServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: about.html  faq.html  home-page-admin.html  home-page-visitor.html  index.html  login.html  privacy-policy.html  products.html  register.html  shipping.html  terms-conditions.html
src/main/resources/static/css/: myBtn.css  styles.css
src/main/resources/static/js/: custom.js
src/main/resources/static/js/myJS/: admin.js  message.js  myBtn.js  sharedFunctionalities.js  user.js  visitor.js
src/test/java/bookstore/: BookstoreApplicationTests.java
