server.port = 9081

# konekcija sa bazom
spring.datasource.url = jdbc:mysql://localhost:3306/bookstore?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = nikola0303
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode = always
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# slanje email poruka
spring.mail.host = smtp.gmail.com
spring.mail.username = nikola.subotic.0303@gmail.com
spring.mail.password = nikola33
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000


# HTTPS
security.require-ssl = true
server.ssl.key-store-type = JKS
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = bezbednost
server.ssl.key-alias = tomcat
server.ssl.protocol = TLS
server.ssl.enabled-protocols = TLSv1.2 


# logovanje aktivnosti u aplikaciji
#logging.level.root = WARN 
#logging.level.org.springframework = ERROR
#loggin.level.org.hibernate = ERROR
logging.file = loggerBookstore.log
bookstore.controller = INFO
